
maxblocksize=1000 

server=1 # Accept RPCs 
listen=1 # Accept incoming connections despite explicit connects. 
listenonion=0 
debug=1
debug=net
mine=1 

# RPC authorization: 
rpcuser=user 
rpcpassword=password 
rpcallowip=127.0.0.1 

port=20010
rpcport=20011

# Neighbors: 
connect=127.0.0.1:20020 
